DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=crm

JWT_ACCESS_SECRET=3f9a8c2b7d1e4f6a9c0d1b2e7f8a9d3c
JWT_REFRESH_SECRET=3f9a8c2b7d1e4f6a9c0d1b2e7f8a9d3c
JWT_ACCESS_EXPIRES=10m
JWT_REFRESH_EXPIRES=7d
